{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>On-line</title>
</head>
<body>
  {% for message in messages %}
<script>
     alert("{{message}}")
</script>
 {% endfor %}
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark M-3">
        <a class="navbar-brand m-2" href="#">On-line</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active">
              <a class="nav-link ml-4" href="#carouselExampleCaptions">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link ml-4" href="#men">MEN</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link ml-4" href="#women">WOMEN</a>
              </li>
              <li class="nav-item active">
              <a class="nav-link ml-4" href="#kids">KIDS</a>
            </li>  
          </ul>
          <form class="form-inline my-2 my-lg-0 m-4">
            <input class="form-control mr-sm-2 pr-5" type="search" placeholder="Search Clothes" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
          {% if not user.is_authenticated %}
          <a class="nav-link" href="{% url 'login' %}">login</a>
          {% else %}
          <a href="nav-link">{{user.username}}</a>
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
          <a class="nav-link" href="{% url 'mybooking' %}">My booking</a>
          {% endif %}
        </div>
      </nav>
    <!-- navbar end   -->
    <!-- carousel start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static "/images/men cover.avif" %}" class="d-block w-100" height="600" alt="...">
          <div class="carousel-caption d-none d-md-block text-dark">
            <h2>MENS WEAR</h2>
            <p>Casual collections for men</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static "/images/cover womens.jpeg" %}" class="d-block w-100" height="600" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>WOMENS WEAR</h2>
            <p>Live for influencial and innovative fashion</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static '/images/KIDS WEAR.jpg' %}" class="d-block w-100" height="600" alt="...">
          <div class="carousel-caption d-none d-md-block text-dark">
            <h2>CHILDRENS WEAR</h2>
            <p>Soft and comfy clothes for little ones</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    <!-- carousel end -->
    <div class="carousel-container text-center m-4 ">
      <h1>COLLECTIONS</h1>
    </div>
    <!-- card start -->
     <!-- mens wear -->
     <div class="menswear text-center m-3 text-white p-2 ">
      <h3 id="men">MENS WEAR</h3>
     </div>
     <div class="container">
      <div class="row">
        {% for i in key1 %}
        {% if i.category.name == "menswear" %}
        <div class="col-md-3">
          <div class="card">
            <img src="{{i.image.url}}" class="card-img-top" alt="m-tshirt" height="300">
            <div class="card-body text-center">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">{{i.price}}</p>
              <a href="{% url 'booking' i.id %}"><button  class="btn btn-primary">SHOP NOW</button></a>
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
    <br>
    <br>
    <!-- womens wear -->
    <div class="womenswear text-center m-3 text-white p-2 ">
      <h3 id="women">WOMENS WEAR</h3>
     </div>
     <div class="container">
      <div class="row">
        {% for i in key1 %}
        {% if i.category.name == "womenswear"%}
        <div class="col-md-3">
          <div class="card">
            <img src="{{i.image.url}}" class="card-img-top" alt="w-top" height="300">
            <div class="card-body text-center">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">{{i.price}}</p>
              <a href="{% url 'booking' i.id %}"><button class="btn btn-primary">SHOP NOW</button></a>
            </div>
          </div>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>
    <!-- kids wear -->
    <div class="kidswear text-center m-3 text-white p-2 ">
      <h3 id="kids">KIDS WEAR</h3>
     </div>
     <div class="container">
      <div class="row">
        {% for i in key1 %}
        {% if i.category.name == "childwear"%}
        <div class="col-md-3">
          <div class="card">
            <img src="{{i.image.url}}" class="card-img-top" alt="kids-warmwear" height="300">
            <div class="card-body text-center">
              <h5 class="card-title">{{i.name}}</h5>
              <p class="card-text">{{i.price}}</p>
              <a href="{% url 'booking' i.id %}"><button class="btn btn-primary">SHOP NOW</button></a>
            </div>
          </div>
        </div>
        {% endif %}
          {% endfor %}   
      </div>
    </div>
    <!-- card end -->
     <br>
     <!-- footer -->
      <footer class="footer">
        <div class="container-footer p-4">
            <p class="text-white text-center"> &copy; On-line | All Rights Reserved</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>