<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mybooking</title>
</head>
<body>
    <table>
        <tr>
        <th>Product</th>
    <th>BookingDate</th>
</tr>
        <tbody>
            {% for b in book %}
            <tr>
              <td>{{b.product.name}}</td>
              <td>{{b.booking_date}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>